NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=https://kanbas-node-server-app-1-xexm.onrender.com/
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@kanbas.dulti.mongodb.net/kanbas
